<!DOCTYPE html>
<html>

<head>
    <title>TechDevShop</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Aclonica", sans-serif;
            margin: 0;
            background-color: #333;

        }

        .topnav {
            overflow: hidden;
            font-family: "Aclonica", sans-serif;
            background-color: #1b1b1b;
            display: flex;
        }

        .topnav a {
            color: #f2f2f2;
            font-size: 18px;
            padding: 14px 16px;
            font-family: "Aclonica", sans-serif;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #name {
            color: #f2f2f2;
            font-family: "Aclonica", sans-serif;
            font-size: 18px;
            padding: 14px 16px;
        }

        .container {
            font-family: "Aclonica", sans-serif;
            display: flex;
            align-items: center;
        }



        button.button:hover {
            background-color: #000000;
            color: #f2f2f2;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            font-family: "Aclonica", sans-serif;
            flex-basis: 100%;
            max-width: 100%;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            margin: 3px;
        }

        input {
            flex-basis: 100%;
            font-family: "Aclonica", sans-serif;
            max-width: 50%;
            padding: 10px;
            border: 3px solid #000000;
            border-radius: 5px;
        }

        textarea {
            flex-basis: 100%;
            font-family: "Aclonica", sans-serif;
            width: 70%;
            padding: 10px;
            border: 3px solid #000000;
            border-radius: 5px;
        }

        button.button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #1b1b1b;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: "Aclonica", sans-serif;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.button:hover {
            background-color: #000000;
        }

        h2 {
            font-family: "Aclonica", sans-serif;
            text-align: center;
            color: #f2f2f2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            text-shadow: 2px 2px 4px #000000;

        }    #sform {
      display: block;
      margin-right: auto;
    }

    #query {
      flex-basis: 100%;
      width: auto;
      margin-left: auto;
      font-family: "Aclonica", sans-serif;
      padding: 5px 10px;
      border: 3px solid #747474;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-align: center;
      border-radius: 5px;
    }

    #search_button {
      flex-basis: 100%;
      width: auto;
      font-family: "Aclonica", sans-serif;
      padding: 5px 10px;
      margin-top: 10px;
      border: 3px solid #747474;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 5px;
    }
    </style>

<body>
    {% if user.is_authenticated %}
    <div class="topnav">
        <div id="name">TechDevShop</div>
        <a href="{% url 'user_home' %}" class='main_buttons'>Profile</a>
        <a href="{% url 'shop' %}" class='main_buttons'>Home</a>
        <a href="{% url 'Cart' %}" class='main_buttons'>Cart</a>
        <a href="{% url 'AboutUs' %}" class='main_buttons'>About Us</a>
        <a href="{% url 'Contact' %}" class='main_buttons'>Contact</a>
        {% if request.user.is_staff or request.user.is_superuser %}
        <a href="/admin/" class="admin_button">Admin</a>
        {% endif %}
        <a href="{% url 'logout' %}">Logout</a>
        <form method="post" action="{% url 'search_res' %}" id = 'sform'>
            {% csrf_token %}
            <input type="text" id="query" name="query">
            <input type="submit" value="Search" id="search_button">
          </form>
      </div>

    <main>
        <h2>Contact Us</h2>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="10" required></textarea><br><br>
            <button type="submit" class="button">Send Message</button>
        </form>
    </main>
    {% else %}
    <a href="{% url 'login' %}" class='auth_button'>Login</a>
    <a href="{% url 'register' %}" class='auth_button'>Registration</a>
    {% endif %}
</body>