<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <title>TechDevShop</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Aclonica", sans-serif;
            margin: 0;
            background-color: #333;

        }

        .topnav {
            overflow: hidden;
            font-family: "Aclonica", sans-serif;
            background-color: #1b1b1b;
            display: flex;
        }

        .topnav a {
            color: #f2f2f2;
            font-size: 18px;
            padding: 14px 16px;
            font-family: "Aclonica", sans-serif;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #name {
            color: #f2f2f2;
            font-family: "Aclonica", sans-serif;
            font-size: 18px;
            padding: 14px 16px;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            position: relative;
            width: 17%;
            height: 300px;
            display: inline;

        }

        .column img {
            width: 100%;
            height: 125px;
            border: 3px solid #000000;
            border-radius: 5px;
        }

        .price {
            width: auto;
            position: relative;
            color: #000000;
            border: 3px solid #000000;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            padding: 5px 10px;
            margin: 3px;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
            font-family: "Aclonica", sans-serif;
        }

        .quantity {
            width: auto;
            position: relative;
            color: #000000;
            border: 3px solid #000000;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            padding: 5px 10px;
            margin: 3px;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
            font-family: "Aclonica", sans-serif;
        }

        .prodname {
            width: auto;
            position: relative;
            color: #000000;
            border: 3px solid #000000;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            padding: 5px 10px;
            margin: 3px;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
            font-family: "Aclonica", sans-serif;
        }

        .prodname:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        .button {
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            font-size: 16px;
            font-family: "Aclonica", sans-serif;
            border: 2px solid #747474;
            ;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            font-family: "Aclonica", sans-serif;
            margin: 5px;
            height: auto;
            padding: 10px;
            color: white;
            background-color: #1b1b1b;
            border: 3px solid #000000;
            border-radius: 5px;
            align-items: center;
        }

        #sform {
            display: block;
            margin-right: auto;
        }

        #query {
            flex-basis: 100%;
            width: auto;
            margin-left: auto;
            font-family: "Aclonica", sans-serif;
            padding: 5px 10px;
            border: 3px solid #747474;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 5px;
        }

        #search_button {
            flex-basis: 100%;
            width: auto;
            font-family: "Aclonica", sans-serif;
            padding: 5px 10px;
            margin-top: 10px;
            border: 3px solid #747474;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="topnav">
        <div id="name">TechDevShop</div>
        <a href="{% url 'user_home' %}" class='main_buttons'>Profile</a>
        <a href="{% url 'shop' %}" class='main_buttons'>Home</a>
        <a href="{% url 'Cart' %}" class='main_buttons'>Cart</a>
        <a href="{% url 'AboutUs' %}" class='main_buttons'>About Us</a>
        <a href="{% url 'Contact' %}" class='main_buttons'>Contact</a>
        {% if request.user.is_staff or request.user.is_superuser %}
        <a href="/admin/" class="admin_button">Admin</a>
        {% endif %}
        <a href="{% url 'logout' %}">Logout</a>
        <form method="post" action="{% url 'search_res' %}" id='sform'>
            {% csrf_token %}
            <input type="text" id="query" name="query">
            <input type="submit" value="Search" id="search_button">
        </form>
    </div>
    <form method="POST" action="{% url 'routers' %}">
        {% csrf_token %}
        <button type="submit" class="button" name="sort_by_price">Sort[Price]</button>
    </form>
    <form method="POST" action="{% url 'routers' %}">
        {% csrf_token %}
        <button type="submit" class="button" name="sort_by_name">Sort[Name]</button>
    </form>
    <div class="row">
        {% for sku, product in products.items %}
        <ul class="container">
            <div class="column">
                <nav class="prodname">{{ product.prod_name }}</nav>
                <img src="{% static 'images/' %}{{sku}}.jpg">
                <nav class="price">{{ product.price }}$</nav>
                {% if product.quantity > 0 %}
                <nav class="quantity">Quantity: {{ product.quantity }}</nav>
                <form method="post" action="{% url 'ordering' %}">
                    {% csrf_token %}
                    <input type="hidden" name="sku" value="{{ sku }}">
                    <button type="submit" class="button">Buy</button>
                </form>
                <form method="post" action="{% url 'info' %}">
                    {% csrf_token %}
                    <input type="hidden" name="sku" value="{{ sku }}">
                    <button type="submit" class="button">Info</button>
                </form>
                {% else %}
                <nav class="quantity">Out of stock</nav>
                {% endif %}
            </div>
        </ul>
        {% endfor %}
    </div>
    {% else %}
    <a href="{% url 'login' %}" class='auth_button'>Login</a>
    <a href="{% url 'register' %}" class='auth_button'>Registration</a>
    {% endif %}
</body>


</html>