<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}

  <title>TechDevShop</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: "Aclonica", sans-serif;

    }

    form {
      display: block;
      margin-right: auto;
    }

    #query {
      flex-basis: 100%;
      width: auto;
      margin-left: auto;
      font-family: "Aclonica", sans-serif;
      padding: 5px 10px;
      border: 3px solid #747474;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-align: center;
      border-radius: 5px;
    }

    #search_button {
      flex-basis: 100%;
      width: auto;
      font-family: "Aclonica", sans-serif;
      padding: 5px 10px;
      margin-top: 10px;
      border: 3px solid #747474;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 5px;
    }

    input:hover {
      background-color: #000000;
      color: white;
    }

    body {
      font-family: "Aclonica", sans-serif;
      margin: 0;
      background-color: #333;

    }

    .header {
      font-family: "Aclonica", sans-serif;
      background-color: #1b1b1b;
      position: relative;
    }

    .header img {
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      font-family: "Aclonica", sans-serif;
      background-color: #1b1b1b;
      display: flex;
    }

    .topnav a {
      color: #f2f2f2;
      font-size: 18px;
      padding: 14px 16px;
      font-family: "Aclonica", sans-serif;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .categ {
      color: #000000;
      font-size: 24px;
      font-family: "Aclonica", sans-serif;
      text-decoration: none;
      border: 3px solid #000000;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px 10px;
    }

    .categ:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    #name {
      color: #f2f2f2;
      font-family: "Aclonica", sans-serif;
      font-size: 18px;
      padding: 14px 16px;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    #Sensors {
      background-image: url("{% static 'images/SEN-TEMP-001.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #Controllers {
      background-image: url("{% static 'images/CTR-ARDU-001.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #Routers {
      background-image: url("{% static 'images/ROU-DLIN-001.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #Cameras {
      background-image: url("{% static 'images/CAM-SONY-001.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #Monitors {
      background-image: url("{% static 'images/MON-LGUL-001.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .slider {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .slider .slide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 90%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide:first-child {
      animation: fade 5s infinite;
    }

    .slide:nth-child(2) {
      animation: fade 5s infinite 2.5s;
    }

    .slide:nth-child(3) {
      animation: fade 5s infinite 5s;
    }

    .slider .active {
      opacity: 1;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .column {
      border: 3px solid #1b1b1b;
      border-radius: 5px;
      width: 17%;
      margin: 5px;
      padding: 10px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .auth_buttons_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth_button {
      background-color: #1e88e5;
      color: white;
      width: 20%;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .auth_button:hover {
      background-color: #1565c0;
    }
  </style>
</head>

<body>
  {% if user.is_authenticated %}
  <div class="topnav">
    <div id="name">TechDevShop</div>
    <a href="{% url 'user_home' %}" class='main_buttons'>Profile</a>
    <a href="{% url 'shop' %}" class='main_buttons'>Home</a>
    <a href="{% url 'Cart' %}" class='main_buttons'>Cart</a>
    <a href="{% url 'AboutUs' %}" class='main_buttons'>About Us</a>
    <a href="{% url 'Contact' %}" class='main_buttons'>Contact</a>
    {% if request.user.is_staff or request.user.is_superuser %}
    <a href="/admin/" class="admin_button">Admin</a>
    {% endif %}
    <a href="{% url 'logout' %}">Logout</a>
    <form method="post" action="{% url 'search_res' %}" id='sform'>
      {% csrf_token %}
      <input type="text" id="query" name="query">
      <input type="submit" value="Search" id="search_button">
    </form>
  </div>

  <div class="header">
    <div class="slider">
      <img src="{% static 'images/SEN-TEMP-001.jpg' %}" class="slide active">
      <img src="{% static 'images/SEN-PRES-001.jpg' %}" class="slide">
      <img src="{% static 'images/CTR-ARDU-001.jpg' %}" class="slide">
    </div>
  </div>

  <div class="row">
    <div class="column" id="Sensors">
      <a href="{% url 'sensors' %}" class="categ">Sensors</a>
    </div>
    <div class="column" id="Controllers">
      <a href="{% url 'controllers' %}" class="categ">Controllers</a>
    </div>
    <div class="column" id="Monitors">
      <a href="{% url 'monitors' %}" class="categ">Monitors</a>
    </div>
    <div class="column" id="Routers">
      <a href="{% url 'routers' %}" class="categ">Routers</a>
    </div>
    <div class="column" id="Cameras">
      <a href="{% url 'cameras' %}" class="categ">Cameras</a>
    </div>
  </div>

  {% else %}
  <div class="auth_buttons_container">
    <a href="{% url 'login' %}" class="auth_button">Login</a>
    <br>
    <a href="{% url 'register' %}" class="auth_button">Registration</a>
  </div>

  {% endif %}
</body>

</html>